{
  "name": "funky-di",
  "version": "1.0.1",
  "description": "Funky DI - Dependency injection for ES6 classes",
  "main": "container.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "callsites": "^1.0.1",
    "camelcase": "^3.0.0",
    "funky-di-util": "^1.0.0"
  },
  "devDependencies": {
    "is-number": "^2.1.0",
    "memwatch-next": "^0.3.0"
  },
  "scripts": {
    "test": "mocha",
    "leak-test": "node --expose-gc --max_old_space_size=100 leak-test.js"
  },
  "author": "",
  "keywords": [
    "dependency injection",
    "es6",
    "classes"
  ],
  "license": "ISC"
}
